@import './layout.less';
.panel-content {
  .panel-tips {
    font-size: 14px;
  }
  .panel-items {
    max-height: 120px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-y: auto;
    .panel-item {
      display: flex;
      flex: 1;
      float: left;
      margin-top: 12px;
      margin-right: 4px;
      padding: 4px 8px;
      list-style: none;
      background-color: #eaedf3;
      border: 1px solid #d4d9e2;
      border-radius: 10px;
    }
    span {
      line-height: 15px;
    }
    .delete-icon {
      width: 11px;
      height: 15px;
      margin-top: -2px;
      margin-left: 3px;
      color: #505363;
      font-size: 10px;
      transform: scale(0.9);
      cursor: pointer;
    }
  }
}
