@import '~@roothub/components/lib/styles/index.less';
@import './common.less';
@import './reset/index.less';
@import './comp/split-pane.less';

body {
  margin: 0;
  color: #505363;
  font-size: 14px;
  font-family: 'PingFang SC', 'Microsoft YaHei' !important;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: 'tnum';
}

.no-margin {
  margin: 0 !important;
}

.page-content {
  position: relative;
  padding: 16px 24px;
  background-color: @white-color;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  /* 滚动条整体样式 */

  /* 高宽分别对应横竖滚动条的尺寸 */
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #e0e5eb;
  /* 滚动条里面小方块 */
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  border-radius: 0;
}

.left-pane {
  height: 100%;
  background-color: #f9f9fb;
}

.tabs-table {
  .ant-card-body {
    padding: 0;
  }

  .ant-pro-table-search {
    margin-bottom: 0;
    padding: 12px 0;
  }
}

.anticon.ant-dropdown-trigger {
  color: #9ea5b2;
}

.input-addon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 0 11px;
  color: #262626;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid @border-color-base;
  border-radius: 2px;
  transition: all 0.3s;
}

.required::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.ant-pro-global-header-layout-mix {
  color: @heading-color !important;
  background-color: #fff !important;

  .ant-pro-global-header-logo h1 {
    color: @heading-color !important;
  }
}

// 查看详情 的 comfirmModal 样式
.detail-modal {
  .ant-modal-confirm-btns {
    display: none;
  }

  &.ant-modal-confirm .ant-modal-body {
    padding: 18px 32px 24px;
  }

  .ant-modal-confirm-body {
    .ant-modal-confirm-title {
      font-weight: 600;
      font-size: 18px;
    }

    .ant-modal-confirm-content {
      margin-top: 18px;
    }
  }

  &.scroll-modal {
    .ant-modal-confirm-title {
      position: sticky;
      top: 0;
      z-index: 70;
      display: block;
      width: calc(100% + 20px);
      padding: 18px 0 8px;
      background-color: #fff;
    }

    .ant-modal-body {
      position: relative;
      max-height: 60vh; // 默认
      padding-top: 0;
      overflow: auto;

      .ant-modal-confirm-body .ant-modal-confirm-content {
        margin-top: 10px;
      }
    }

    .ant-modal-close {
      z-index: 1000;
    }
  }
}

.two-col-flex {
  .ant-col {
    flex: 1;
  }
}

.ant-row-margin-bottom {
  .ant-row {
    margin-bottom: 6px;
  }
}

.detail-view {
  & > .ant-row {
    & > .ant-col {
      display: flex;
      color: #21252e;

      & > span:first-child {
        white-space: nowrap;
      }

      & > span:last-child {
        color: #505363;
        word-break: break-word;
        overflow-wrap: break-word;
      }
    }
  }
}

.circle-before {
  &::before {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 4px 2px 0;
    background-color: #386bd7;
    border-radius: 50%;
    content: '';
  }
}

.waper-confirm .ant-modal-confirm-body-wrapper {
  padding: 28px 0;
}
