/**
* 颜色变量
*/

// Common Color
@white-color: #fff;
@white-color-0: #f5f7fa;
@white-color-1: #f9f9fb;
@white-color-2: #f2f2f5;
@white-color-3: #e5e5e5;
@white-color-4: #eaedf3;
@danger-color: #e60000;
// @font-family: '微软雅黑,苹方-简,宋体,PingFangSC,Microsoft yahei,Simsun,Helvetica Neue,Arial';

@primary-color: #387bd6;
@primary-disabled-color: #c6ccd7;
@danger-disabled-color: #e67373;
@heading-color: #21252e; // 标题文字颜色
@text-color: #505363; // 正文文字颜色
@text-color-secondary: #9ea5b2; // 次级文字颜色
@placeholder-color: #c6ccd7;
@tabs-background-color: #f9f9fb;
@input-placeholder-color: @placeholder-color;
@light-color: @primary-color;
@border-color-base: #d4d9e2;
@outline-blur-size: 0;
// @outline-width: 1px;
@outline-color: @primary-color;
@input-hover-border-color: @primary-color;
@item-hover-bg: #f5f7fa;
@item-active-bg: #fafafa;
@menu-item-active-bg: @item-hover-bg;
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;

@dropdown-line-height: 30px;

@border-radius-base: 0px;
@border-radius-sm: 0px;

@tag-border-radius: 12px;
@tag-min-width: 30px;
@tag-padding-vertical: 0;
@tag-padding-horizontal: 12px;

@radio-border-color: #21252e;
@checkbox-border-color: #21252e;

@modal-header-border-color-split: transparent;
@modal-footer-border-color-split: transparent;

@tooltip-max-width: 480px;
@tooltip-bg: #21252e;

@success-color: @primary-color;
@info-color: #3377ff;
@warn-color: #efc100;
@warning-color: #ff9900;
@error-color: #e60000;

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix: ant-pro;
@ant-global-sider-zindex: 106;
@ant-global-header-zindex: 105;

// ant-input,ant-select
@disabled-font-color: #505363;
@disabled-placeholder-color: #c6ccd7;
@disabled-bg-color: #f9f9fb;
@disabled-border-color: #d4d9e2;
