.page-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  #map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
  }

  & > section {
    padding: 0.5rem;
    height: 48px;
    display: flex;
    align-items: center;

    & > .bar-title {
      color: #fff;
      margin-right: 0.4rem;
    }
  }

  & > .info-bar {
    width: auto;
  }

  & > .tool-bar {
    display: flex;

    & > button {
      margin-right: 0.4rem;
    }
  }

  & > .swiper-bar {
    & > .slider-container {
      width: 200px;
    }
  }
}
