.reflex-splitter {
  display: flex;
  align-items: center;
  width: 7px !important;
  margin: 0 8px;
  background-color: #fff !important;
  border: none !important;

  div.sash {
    width: 11px;
    height: 22px;
    border-right: 2px solid #9ea5b2;
    border-left: 2px solid #9ea5b2;
  }
}
