.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}

.icon {
  padding: 4px;
  color: #21252e !important;
  font-size: 16px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.noticeOverlay {
  width: 320px;
  max-height: 614px;
  border-radius: 0;
  box-shadow: 0 4px 10px rgb(33 37 46 / 24%), 0 0 1px rgb(33 37 46 / 20%);

  :global {
    .noticeHeader {
      display: flex;
      justify-content: space-between;
      height: 41px;
      padding: 10px 16px;
      border-bottom: 1px solid #d4d9e2;

      .title {
        color: #21252e;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
      }

      .readAll {
        color: @primary-color;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
}
