/**
 * 页面配置
 */
const pageLocales = {
  // 通用START
  'page.common.organization': 'Organization',
  'page.common.position': 'Position',
  'page.common.currentStatusTime': 'Status updated',
  'page.loading.save': 'Saving...',
  // 通用END
  //组织管理
  'org.pageTitle': 'Organization',
  'org.name': 'Organization name',
  'org.industry': 'Industry',
  'org.userNum': 'Number of users',
  'org.addressZone': 'Organizational Address',
  'org.tel': 'Organization phone number',
  'org.adminUsername': 'Administrator account',
  'org.maintainerUsername': 'Maintainer',
  'org.createTime': 'Create Time',
  'org.remark': 'Remark',
  'org.detail': 'Detail',
  'org.edit': 'Edit',
  'org.tenantId': 'TenantId',
  'org.creator': 'Creator',
  'org.username': 'Username',
  'org.phone': 'Phone',
  'org.email': 'Email',
  'org.baseInfo': 'Basic Information',
  'org.adminInfo': 'Administrator Information',
  'org.diyConfig': 'Personalized Configuration',
  'org.browserLabel': 'Browser Label',
  个性化配置: 'Personalized configuration',
  管理员账号信息: 'Administrator account information',
  用户名: 'User Name',
  请输入用户名: 'Please enter a user name',
  姓名: 'Name',
  请输入姓名: 'Please enter a name',
  手机号: 'Mobile phone number',
  请输入手机号: 'Please enter your phone number',
  邮箱: 'Mailbox',
  请输入邮箱: 'Please enter a mailbox',
  取消修改: 'Cancel Modification',
  修改密码: 'Change Password',
  新密码: 'New Password',
  请输入新密码: 'Please enter a new password',
  确认密码: 'Confirm Password',
  请输入确认密码: 'Please enter confirmation password',
  确认密码和新密码不一致: 'Confirm password and new password do not match',
  验证管理员身份以执行操作: 'Verify administrator identity to perform operations',
  '需要（当前登录账号的姓名）通过以下方式验证身份': 'Requires (the name of the current login account) to authenticate',
  用户名密码: 'Username Password',
  '输入“{name}”的密码以完成验证': "Enter the password for ' {name} ' to complete verification",
  密码: 'Password',
  请输入密码: 'Please enter the password',
  基本信息: 'Basic information',
  组织名称: 'Organization Name',
  请输入组织名称: 'Please enter an organization name',
  所属行业: 'Industry',
  请输入所属行业: 'Please enter your industry',
  组织地址: 'Organization Address',
  组织电话: 'Organization Phone',
  请输入组织电话: 'Please enter organization phone number',
  组织备注: 'Organization notes',
  请输入组织备注: 'Please enter organization comments',
  '分辨率不低于168*18，大小不超过1MB，格式支持jpg，png':
    'The resolution is not less than 168*18, the size is not more than 1MB, and the format supports jpg and png.',
  更换图标: 'Replace icon',
  恢复默认: 'Restore Default',
  浏览器标签: 'Browser Tags',
  '分辨率不低于25*25，大小不超过128KB，格式支持jpg，png，ico':
    'The resolution is not less than 25*25, the size is not more than 128KB, and the format supports jpg,png,ico',
  更换名称: 'Change Name',
  标签名称: 'Label Name',
  请输入标签名称: 'Please enter a label name',
  英文标签名称: 'English label name',
  请输入英文标签名称: 'Please enter a label name in English',
  取消: 'Cancel',
  确认: 'Confirm',
  '文件格式不对!': 'The file format is wrong!',
  验证成功: 'Validation succeeded',
  修改成功: 'Modification succeeded',
  '文件要小于 {size}!': 'File should be smaller than {size}!',
  //组织管理END
  //部门管理
  'dep.pageTitle': 'Department',
  //部门管理END
  //用户管理
  'user.pageTitle': 'User management',
  'user.displayName': 'Name',
  'user.userName': 'User name',
  'user.phoneNumber': 'Mobile',
  'user.email': 'Email',
  'user.departmentBelong': 'Department',
  'user.jobNumber': 'Job number',
  'user.position': 'Position',
  'user.status': 'Status',
  'user.detail': 'User detail',
  'user.baseInfo': 'Base info',
  'user.role': 'Role',
  'user.department': 'Department',
  'user.requireRoleName': 'Please enter role name',
  'user.roleName': 'Role name',
  'user.describe': 'Description',
  'user.remove': 'Remove',
  'user.addRole': 'Add role',
  'user.requireDepartmentName': 'Please enter department name',
  'user.departName': 'Department name',
  'user.targetDepartment': '选择目标部门',
  'user.addUser': 'Add user',
  'user.editUser': 'Edit user',
  'user.password': 'Password',
  'user.passwordConfirm': 'Confirm password',
  'user.requireEditUserName': 'Please enter user name',
  'user.requireEditUserPassword': 'Please enter password',
  'user.requireEditUserPasswordConfirm': 'Please enter confirm password',
  'user.requireEditUserDisplayName': 'Please enter user name',
  'user.requireEditUserPhoneNumber': 'Please enter phone number',
  'user.requireEditUserEmail': 'Please enter email',
  'user.requireTargetDepartment': 'Please enter target department ',
  'user.requireEditUserDepartment': 'Please enter department',
  'user.requireEditUserJobNumber': 'Please enter job number',
  'user.requireEditUserPosition': 'Please enter user position',
  'user.modifiedName': 'Modify name',
  'user.userId': 'UserID',
  'user.modifiedJobNumber': 'Modify job number',
  'user.modifiedPosition': 'Modify position',
  'user.avatarTips': 'The profile picture must be a jpg, jpeg, png, or bmp file within 2 MB',
  //用户管理END
  //控制台
  'page.dashboard.hello': 'Hello, {name}',
  'page.dashboard.welcome': 'Welcome',
  //控制台END
};

export default pageLocales;
