/**
 * 页面配置
 */
const pageLocales = {
  // 通用START
  'common.organization': '组织',
  'common.position': '位置',
  'common.currentStatusTime': '当前状态开始时间',
  'page.loading.save': '保存中...',
  // 通用END
  //组织管理
  'org.pageTitle': '组织管理',
  'org.name': '组织名称',
  'org.industry': '所属行业',
  'org.userNum': '用户数',
  'org.addressZone': '组织地址',
  'org.tel': '组织电话',
  'org.adminUsername': '管理员账号',
  'org.maintainerUsername': '维护人',
  'org.createTime': '创建时间',
  'org.remark': '备注',
  'org.detail': '详情',
  'org.edit': '编辑',
  'org.tenantId': '组织ID',
  'org.creator': '创建人',
  'org.username': '用户名',
  'org.phone': '手机号',
  'org.email': '邮箱',
  'org.baseInfo': '基本信息',
  'org.adminInfo': '管理员信息',
  'org.diyConfig': '个性化配置',
  'org.browserLabel': '浏览器标签',
  个性化配置: '个性化配置',
  管理员账号信息: '管理员账号信息',
  用户名: '用户名',
  请输入用户名: '请输入用户名',
  姓名: '姓名',
  请输入姓名: '请输入姓名',
  手机号: '手机号',
  请输入手机号: '请输入手机号',
  邮箱: '邮箱',
  请输入邮箱: '请输入邮箱',
  取消修改: '取消修改',
  修改密码: '修改密码',
  新密码: '新密码',
  请输入新密码: '请输入新密码',
  确认密码: '确认密码',
  请输入确认密码: '请输入确认密码',
  确认密码和新密码不一致: '确认密码和新密码不一致',
  验证管理员身份以执行操作: '验证管理员身份以执行操作',
  '需要（当前登录账号的姓名）通过以下方式验证身份': '需要（当前登录账号的姓名）通过以下方式验证身份',
  用户名密码: '用户名密码',
  '输入“{name}”的密码以完成验证': '输入“{name}”的密码以完成验证',
  密码: '密码',
  请输入密码: '请输入密码',
  基本信息: '基本信息',
  组织名称: '组织名称',
  请输入组织名称: '请输入组织名称',
  所属行业: '所属行业',
  请输入所属行业: '请输入所属行业',
  组织地址: '组织地址',
  组织电话: '组织电话',
  请输入组织电话: '请输入组织电话',
  组织备注: '组织备注',
  请输入组织备注: '请输入组织备注',
  '分辨率不低于168*18，大小不超过1MB，格式支持jpg，png': '分辨率不低于168*18，大小不超过1MB，格式支持jpg，png',
  更换图标: '更换图标',
  恢复默认: '恢复默认',
  浏览器标签: '浏览器标签',
  '分辨率不低于25*25，大小不超过128KB，格式支持jpg，png，ico':
    '分辨率不低于25*25，大小不超过128KB，格式支持jpg，png，ico',
  更换名称: '更换名称',
  标签名称: '标签名称',
  请输入标签名称: '请输入标签名称',
  英文标签名称: '英文标签名称',
  请输入英文标签名称: '请输入英文标签名称',
  取消: '取消',
  确认: '确认',
  '文件格式不对!': '文件格式不对!',
  验证成功: '验证成功',
  修改成功: '修改成功',
  '文件要小于 {size}!': '文件要小于 {size}!',
  //组织管理END
  //角色管理
  'role.pageTitle': '角色管理',
  'role.name': '角色名称',
  'role.describe': '描述',
  'role.maintainerUsername': '维护人',
  'role.createTime': '创建时间',
  'role.status': '启用/禁用',
  'role.view': '查看',
  'role.edit': '编辑',
  'role.addRole': '新增角色',
  'role.roleName': '角色名称',
  'role.requireRoleName': '请输入角色名称！',
  'role.roleMaxLength': '长度不能超过64!',
  'role.requireRoleDescribe': '请输入角色描述',
  'role.roleId': '角色id',
  //角色管理END
  //用户管理
  'user.pageTitle': '用户管理',
  'user.displayName': '姓名',
  'user.userName': '用户名',
  'user.phoneNumber': '手机号',
  'user.email': '邮箱',
  'user.departmentBelong': '所属部门',
  'user.jobNumber': '工号',
  'user.position': '职位',
  'user.status': '状态',
  'user.detail': '用户详情',
  'user.baseInfo': '基本信息',
  'user.role': '角色',
  'user.department': '部门',
  'user.requireRoleName': '请输入角色名称搜索',
  'user.roleName': '角色名称',
  'user.describe': '描述',
  'user.remove': '移除',
  'user.addRole': '添加角色',
  'user.requireDepartmentName': '请输入部门名称搜索',
  'user.departName': '部门名称',
  'user.targetDepartment': '选择目标部门',
  'user.addUser': '新增用户',
  'user.editUser': '编辑用户信息',
  'user.password': '密码',
  'user.passwordConfirm': '确认密码',
  'user.requireEditUserName': '请输入用户名',
  'user.requireEditUserPassword': '请输入密码',
  'user.requireEditUserPasswordConfirm': '请输入确认密码',
  'user.requireEditUserDisplayName': '请输入姓名',
  'user.requireEditUserPhoneNumber': '请输入手机号码',
  'user.requireEditUserEmail': '请输入邮箱地址',
  'user.requireTargetDepartment': '请选择目标部门',
  'user.requireEditUserDepartment': '请输入部门',
  'user.requireEditUserJobNumber': '请输入工号',
  'user.requireEditUserPosition': '请输入职位',
  'user.modifiedName': '修改姓名',
  'user.userId': '用户ID',
  'user.modifiedJobNumber': '修改工号',
  'user.modifiedPosition': '修改职位',
  'user.avatarTips': '头像仅支持 jpg, jpeg, png, gif, bmp 格式，图片不超过 2M',
  //用户管理END
  //部门管理
  'dep.pageTitle': '部门管理',
  //部门管理END
  //控制台
  'page.dashboard.hello': '你好, {name}',
  'page.dashboard.welcome': '欢迎登录',
  //控制台END
};

export default pageLocales;
